spring.application.name=github-manager

# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Datasource
spring.datasource.url=jdbc:h2:mem:githubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Configuração de Segurança
# Define um usuário e senha fixos para o Spring Security
spring.security.user.name=sa
spring.security.user.password=password


# Garante que o Flyway rode ANTES do Spring tentar usar o banco. Essencial.
# spring.jpa.defer-datasource-initialization=true
